# Base Flatpaks (System Utility & Basic Productivity)
# These will be installed on first boot
# Format: INI file with [Flatpak Preinstall NAME] groups
# See: https://docs.flatpak.org/en/latest/flatpak-command-reference.html#flatpak-preinstall


[Flatpak Preinstall org.gtk.Gtk3theme.adw-gtk3]
Branch=3.22
IsRuntime=true

[Flatpak Preinstall org.gtk.Gtk3theme.adw-gtk3-dark]
Branch=3.22
IsRuntime=true

[Flatpak Preinstall io.github.kolunmi.Bazaar]
Branch=stable

[Flatpak Preinstall org.gnome.Firmware]
Branch=stable

[Flatpak Preinstall io.missioncenter.MissionCenter]
Branch=stable

[Flatpak Preinstall org.cockpit_project.CockpitClient]
Branch=stable

[Flatpak Preinstall org.gnome.Logs]
Branch=stable

[Flatpak Preinstall org.gnome.Calculator]
Branch=stable

[Flatpak Preinstall org.gnome.TextEditor]
Branch=stable

[Flatpak Preinstall org.gnome.font-viewer]
Branch=stable

[Flatpak Preinstall org.gnome.FileRoller]
Branch=stable

[Flatpak Preinstall ca.desrt.dconf-editor]
Branch=stable

[Flatpak Preinstall com.github.tchx84.Flatseal]
Branch=stable

[Flatpak Preinstall com.mattjakeman.ExtensionManager]
Branch=stable

[Flatpak Preinstall org.gnome.Weather]
Branch=stable

[Flatpak Preinstall org.gnome.Papers]
Branch=stable

[Flatpak Preinstall org.gnome.Loupe]
Branch=stable

[Flatpak Preinstall org.gnome.baobab]
Branch=stable

[Flatpak Preinstall com.github.rafostar.Clapper]
Branch=stable

[Flatpak Preinstall org.gnome.Snapshot]
Branch=stable

[Flatpak Preinstall org.libreoffice.LibreOffice]
Branch=stable

[Flatpak Preinstall com.nextcloud.desktopclient.nextcloud]
Branch=stable

[Flatpak Preinstall us.zoom.Zoom]
Branch=stable

[Flatpak Preinstall org.fedoraproject.MediaWriter]
Branch=stable

[Flatpak Preinstall io.github.flattool.Warehouse]
Branch=stable

[Flatpak Preinstall org.gnome.SimpleScan]
Branch=stable

[Flatpak Preinstall org.gustavoperedo.FontDownloader]
Branch=stable

[Flatpak Preinstall org.gnome.NautilusPreviewer]
Branch=stable

[Flatpak Preinstall com.github.PintaProject.Pinta]
Branch=stable

[Flatpak Preinstall org.gnome.clocks]
Branch=stable

[Flatpak Preinstall org.gnome.Connections]
Branch=stable

[Flatpak Preinstall org.virt_manager.virt-manager]
Branch=stable

[Flatpak Preinstall org.gnome.DejaDup]
Branch=stable

